{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noArguments": "off",
        "noParameterAssign": "off",
        "noCommaOperator": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
