{
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.24.7",
		"vite": "^5.3.1",
		"vite-plugin-babel": "^1.2.0"
	},
	"files": ["dist/*", "packages/**/*.d.ts", "types.d.ts"],
	"license": "MIT",
	"main": "./dist/element.cjs",
	"module": "./dist/element.js",
	"name": "@bake-js/element",
	"peerDependencies": {
		"artifact": "workspace:*",
		"directive": "workspace:*",
		"element": "workspace:*",
		"pixel": "workspace:*",
		"polyfill": "workspace:*",
		"standard": "workspace:*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bake-js/element.git"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"source": "./index.js",
	"type": "module",
	"types": "./types.d.ts",
	"version": "0.0.10",
	"workspaces": ["packages/*"]
}
