{
  "author": "Cleber de Moraes Goncalves (deMGoncalves)",
  "bugs": {
    "url": "https://github.com/bake-js/element/issues"
  },
  "description": "Uma poderosa ferramenta para desenvolvedores que desejam criar componentes web personalizados de forma rápida e eficiente",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@biomejs/biome": "^1.8.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "vite": "^5.3.1",
    "vite-plugin-babel": "^1.2.0"
  },
  "files": ["dist", "types.d.ts"],
  "homepage": "https://github.com/bake-js/element#readme",
  "license": "MIT",
  "keywords": ["Web Components", "Javascript", "TypeScript"],
  "main": "dist/element.cjs",
  "module": "dist/element.js",
  "name": "@bake-js/element",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bake-js/element.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky"
  },
  "source": "src/index.js",
  "type": "module",
  "types": "types.d.ts",
  "version": "0.2.1"
}
